_layouts/test.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--></html><head><meta charset="utf-8"><title>Siaw Young</title><meta name="author" content="Siaw Young"><meta name="description" content="This is Siaw Young's personal blog."><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><link rel="canonical" href="http://siawyoung.com"><link href="/favicon.ico" link="icon"><!-- Stylesheets go here--><link rel="stylesheet" href="http://localhost:4000/css/normalize.css"><link rel="stylesheet" href="http://localhost:4000/css/less/test.css"><!-- JS goes here--></head><body lang="en"><div class="nav mainColumn">{% for post in site.posts %}<li class="recent"><a href="{{ post.url }}">♪ {{ post.title }}</a></li>{% endfor %}</div><div class="main mainBigColumn">{{ content }}</div><div class="sidebar mainColumn"><ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Archives</a></li></ul></div></body>

_layouts/jade/test.jade
doctype 5

//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]

head
  meta(charset="utf-8")
  title Siaw Young
  meta(name="author" content="Siaw Young")
  meta(name="description", content="This is Siaw Young's personal blog.")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  meta(name="HandheldFriendly" content="True")
  meta(name="MobileOptimized" content="320")

  link(rel="canonical" href="http://siawyoung.com")
  link(href="/favicon.ico" link="icon")
  
  // Stylesheets go here
  link(rel='stylesheet', href='http://localhost:4000/css/normalize.css')
  link(rel='stylesheet', href='http://localhost:4000/css/less/test.css')
  //- link(rel='stylesheet', href='stylesheets/normalize.css')

  // JS goes here
  //- (src='javascripts/vendor/modernizr-2.6.2.min.js')

body(lang="en")

  div.nav.mainColumn
   
    {% for post in site.posts %}
    li.recent
      a(href="{{ post.url }}") ♪ {{ post.title }}
    {% endfor %}

  div.main.mainBigColumn

    {{ content }}

  div.sidebar.mainColumn

    ul
      li
        a(href="#") About
      li
        a(href="#") Contact
      li
        a(href="#") Archives
